#include <iostream>
using namespace std;

struct Node{
    int data;
    Node* left;
    Node* right;
};

class BST
{
public:
   Node* root = NULL;

void insert(int new_data)
{
   Node* new_node = new Node();
   new_node->data = new_data;
   new_node->left = NULL;
   new_node->right = NULL;

if (root == NULL)
    {
       root = new_node;
       return;
    }

Node* current = root;
while (true)
    {
       if (new_data < current->data)
            {
               if (current->left == NULL)
                     {
                        current->left = new_node;
                        return;
                     }
              current = current->left;
           }
        else
             {
                if (current->right == NULL)
                      {
                         current->right = new_node;
                         return;
                      }
                 current = current->right;
             }
    }
}

void inorder(Node* node)
{
  if (node == NULL)
       return;

    inorder(node->left);
    cout << node->data << " ";
    inorder(node->right);
}

bool search(int key)
{
   Node* current = root;
   while (current != NULL)
            {
               if (current->data == key)
                return true;
                if (current->data > key)
                current = current->left;

              else
                  current = current->right;
            }
               return false;
}
};

int main()
{
   BST bs;

   bs.insert(50);
   bs.insert(30);
   bs.insert(20);
   bs.insert(40);
   bs.insert(70);
   bs.insert(60);
   bs.insert(80);

  cout << "Inorder traversal: ";
  bs.inorder(bs.root);

  cout << endl << "Searching for 30: ";
  bs.search(30) ? cout << "Found" : cout << "Not Found";
  cout <<"\n";

return 0;
}
