#include <iostream>
using namespace std;
struct Node{
int id;
string name;
float cgpa;
Node* left;
Node* right;
};

class BST
{
public:
Node* root = NULL;
void insert(int new_id, string new_name, float new_cgpa)
{
   Node* new_node = new Node();
   new_node->id = new_id;
   new_node->name = new_name;
   new_node->cgpa = new_cgpa;
   new_node->left = NULL;
   new_node->right = NULL;

   if (root == NULL)
        {
           root = new_node;
           return;
        }

Node* current = root;
while(true)
       {
          if (new_id < current->id)
               {
                  if (current->left == NULL)
                        {
                            current->left = new_node;
                            return;
                        }
                  current = current->left;
               }
              else
                  {
                     if (current->right == NULL)
                           {
                               current->right = new_node;
                               return;
                           }
                             current = current->right;
                   }
       }
}


void search(int key)
{
    Node* current = root;
    while(current != NULL)
           {
              if(current->id == key)
                   {
                      cout<< "ID: " << current->id <<"\n";
                      cout<< "Name: " << current->name <<"\n";
                      cout<< "CGPA: " << current->cgpa <<"\n";
                      return;
                   }

                if (current->id > key)
                current = current->left;

                else
                current = current->right;
         }

cout << "Student not found" << endl << endl;
}
};


int main() {

    BST bst;

    bst.insert(1, "Saikat", 3.5);
    bst.insert(2, "Mridul", 3.8);
    bst.insert(3, "Shamik", 3.2);
    bst.insert(4, "Akib", 3.9);
    bst.search(4);
    bst.search(5);

return 0;
}
